/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="gojs/go.js" />
/// <reference path="site/diagram.js" />
/// <reference path="site/applicationcore.js" />
/// <reference path="site/applicationevent.js" />
/// <reference path="datastructure/tabstructure.js" />
/// <reference path="tests/tests.js" />
/// <reference path="datastructure/bettertabstructure.js" />
/// <reference path="jquery-ui.js" />
